{
  "name": "avaines.github.io",
  "version": "1.0.0",
  "description": "Vaines.org Portal Site",
  "main": "index.js",
  "repository": "https://github.com/avaines/avaines.github.io",
  "author": "Aiden Vaines",
  "license": "MIT",
  "scripts": {
    "start": "hugo server --disableFastRender",
    "start-examplesite": "hugo server -s exampleSite --themesDir=../.. --disableFastRender",
    "build": "NODE_ENV=production hugo --gc",
    "tina-dev": "tinacms dev -c \"hugo server -D\"",
    "tina-build": "tinacms build && hugo"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.1.1",
    "tinacms": "^1.5.28"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "@tinacms/cli": "^1.5.39",
    "@types/node": "^20.11.17",
    "postcss": "^8.4.14"
  }
}
